{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "TenantId": "",
  "FMAppId": "",
  "FMAppConnectionName": "",
  "FMAppPassword": "",
  "HostBaseUrl": "",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "FindMeDb": ""
  }
}